# Api-Demo-NetCore3.1

./: .gitignore  DemoApi.sln  README.md
SalesSystem/: SalesSystem.sln
SalesSystem/sql/: IdentityMigration.sql  firstDbMigration.sql
SalesSystem/sql/SalesSystem.Api/: Program.cs  SalesSystem.Api.csproj  Startup.cs  appsettings.json
SalesSystem/sql/SalesSystem.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
SalesSystem/sql/SalesSystem.Api/Controller/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
SalesSystem/sql/SalesSystem.Api/Controllers/: MainController.cs
SalesSystem/sql/SalesSystem.Api/Data/: ApplicationDbContext.cs
SalesSystem/sql/SalesSystem.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
SalesSystem/sql/SalesSystem.Api/Migrations/: 20200418211332_identity.Designer.cs  20200418211332_identity.cs  ApplicationDbContextModelSnapshot.cs
SalesSystem/sql/SalesSystem.Api/V1/Controller/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
SalesSystem/sql/SalesSystem.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TestController.cs
SalesSystem/sql/SalesSystem.Api/V2/: TestController.cs
SalesSystem/sql/SalesSystem.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
SalesSystem/src/SalesSystem.Business/: SalesSystem.Business.csproj
SalesSystem/src/SalesSystem.Data/: SalesSystem.Data.csproj
docs/: PostmanEntityTest.txt
sql/: Provider.sql
src/Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Demo.Api/Configuration/: ApiConfig.cs  AutommaperConfig.cs  DependencyInjectionConfig.cs
src/Demo.Api/Controllers/: MainController.cs  ProductsController.cs  ProvidersController.cs
src/Demo.Api/ViewModels/: AddressViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
src/Demo.Business/: Demo.Business.csproj
src/Demo.Business/Interfaces/: IAddressRepository.cs  INotifier.cs  IProductRepository.cs  IProductService.cs  IProviderRepository.cs  IProviderService.cs  IRepository.cs
src/Demo.Business/Models/: Address.cs  Entity.cs  Product.cs  Provider.cs  ProviderType.cs
src/Demo.Business/Notifications/: Notification.cs  Notifier.cs
src/Demo.Business/Services/: BaseService.cs  ProductService.cs  ProviderService.cs
src/Demo.Data/: Demo.Data.csproj
src/Demo.Data/Context/: MyDbContext.cs
(+47 files in other folders)
