<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SalesSystem.Business\SalesSystem.Business.csproj" />
    <ProjectReference Include="..\..\src\SalesSystem.Data\SalesSystem.Data.csproj" />
  </ItemGroup>


</Project>
