AddressViewModel

{
  "id": "00000000-0000-0000-0000-000000000000",
  "publicPlace": null,
  "number": null,
  "complemento": null,
  "neighborhood": null,
  "cep": null,
  "city": null,
  "state": null,
  "providerId": "00000000-0000-0000-0000-000000000000"
}

ProductViewModel

{
  "id": "00000000-0000-0000-0000-000000000000",
  "providerId": "00000000-0000-0000-0000-000000000000",
  "name": null,
  "description": null,
  "imagemUpload": null,
  "image": null,
  "value": 0.0,
  "registerDate": "0001-01-01T00:00:00",
  "active": false,
  "providerName": null
}

ProviderViewModel

{
  "id": "00000000-0000-0000-0000-000000000000",
  "name": null,
  "document": null,
  "providerType": 0,
  "address": null,
  "active": false,
  "products": null
}

Delete sample
{
    "id": "d3a0551e-fc5d-442b-8b5c-f76d011ed391",
    "name": "Jovem nerd old",
    "document": "21383818460",
    "providerType": 1,
    "active": true
}

Add sample
{
    "id": "d3a0551e-fc5d-442b-8b5c-f76d011ed391",
    "name": "Jovem nerd old",
    "document": "21383818460",
    "providerType": 1,
    "address": {
        "id": "4d6ea323-3139-4623-8599-dd3a6096925d",
        "publicPlace": "Rua teste",
        "number": "123",
        "complemento": null,
        "neighborhood": "Teste",
        "cep": "03188000",
        "city": "São Paulo",
        "state": "SP",
        "providerId": "d3a0551e-fc5d-442b-8b5c-f76d011ed391"
    },
    "active": true
}